QT += core
INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

HEADERS += \
    $$PWD/cursorpositionmessage.h \
    $$PWD/editingmessage.h \
    $$PWD/remoteuser.h \
    $$PWD/remoteuserlabel.h \
    $$PWD/sharededitor.h \
    $$PWD/symbol.h \
    $$PWD/texteditoreventfilter.h

SOURCES += \
    $$PWD/cursorpositionmessage.cpp \
    $$PWD/editingmessage.cpp \
    $$PWD/remoteuser.cpp \
    $$PWD/remoteuserlabel.cpp \
    $$PWD/sharededitor.cpp \
    $$PWD/symbol.cpp \
    $$PWD/texteditoreventfilter.cpp


